spring.application.name=gateway-service
server.port: 8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=first-service
spring.cloud.gateway.routes[0].uri=lb://first-service/
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**

spring.cloud.gateway.routes[1].id=second-service
spring.cloud.gateway.routes[1].uri=lb://second-service/
spring.cloud.gateway.routes[1].predicates[0]=Path=/serviceemployees/**

spring.cloud.gateway.routes[2].id=circuit-breaker
spring.cloud.gateway.routes[2].uri=lb://circuit-breaker/
spring.cloud.gateway.routes[2].predicates[0]=Path=/circuitservices/**


management.server.port: 9090
management.endpoints.web.exposure.include=*