management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.application.name=add-kyc-service
server.port=9093
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=Welcome01
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true