server.port=9094
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=add-config-service
spring.cloud.gateway.routes[0].uri=lb://add-config-service/
spring.cloud.gateway.routes[0].predicates[0]=Path=/caseAnalysisService/**

spring.cloud.gateway.routes[1].id=add-manualcase-service
spring.cloud.gateway.routes[1].uri=lb://add-manualcase-service/
spring.cloud.gateway.routes[1].predicates[0]=Path=/caseAnalysisService/**

spring.cloud.gateway.routes[2].id=add-kyc-service
spring.cloud.gateway.routes[2].uri=lb://add-kyc-service/
spring.cloud.gateway.routes[2].predicates[0]=Path=/caseAnalysisService/**
