spring.application.name=MULTICHAT-GROUPSERVICE
server.port=2005

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=Welcome01
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.zipkin.base-url=http://127.0.0.1:9411/