spring.application.name=add-manualcase-service
server.port=9092

management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=Welcome01
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true

resilience4j.circuitbreaker.instances.validateService.register-health-indicator=true
resilience4j.circuitbreaker.instances.validateService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.validateService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.validateService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.validateService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.validateService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.validateService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.validateService.sliding-window-size=10
resilience4j.circuitbreaker.instances.validateService.sliding-window-type=COUNT_BASED
