spring.application.name=add-config-service
server.port=9091

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=Welcome01
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true


spring.zipkin.base-url=http://127.0.0.1:9411/