
input {
	file{
		path=>"C:/Users/ADMIN/eclipse-workspace/ELKLogging/elk-stack.log"
		start_position =>"end"
		}
}

output {
	stdout{
        codec => rubydebug
		}
  elasticsearch {
    hosts => ["https://192.168.1.40:9200"]
    index => "elkstacktest"
	ssl => true
	cacert => 'C:/Users/abhijit/ElasticStack/elasticsearch-node1/config/certs/http_ca.crt'
    ssl_certificate_verification => false
    user => "<UserId>"
    password => "<Password>"
  }
  
}
