
input {
  jdbc {
    jdbc_driver_library => "C:/Users/abhijit/ElasticStack/LogStashJars/ojdbc10-19.15.0.0.1.jar"
    jdbc_driver_class => "oracle.jdbc.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521:orcl"
    jdbc_user => "sys as sysdba"
	jdbc_password => "Welcome01"
    schedule => "* * * * *"
    statement => "SELECT * from audits where auditinternal > :sql_last_value"
	use_column_value => true
	tracking_column => auditinternal
  }
}

output {
	stdout{
        codec => rubydebug
		}
  elasticsearch {
    hosts => ["https://192.168.1.40:9200"]
    index => "elkstacktestjdbc"
	ssl => true
	cacert => 'C:/Users/abhijit/ElasticStack/elasticsearch-node1/config/certs/http_ca.crt'
    ssl_certificate_verification => false
    user => "<UserId>"
    password => "<Password>"
  }
  
}
