spring.application.name=user-create-service
server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=Welcome01
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true